<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 7  - Bruno Sanches Rodrigues</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a class="button" href="../">Página inicial</a>
    <h1>Atividade 7 - Questões teóricas</h1>
    <p>Bruno Sanches Rodrigues 11201721076</p>
    <hr>

    <article>
        <h1>Sistema Auditivo Humano</h1>
        <h2>2. O que são o pitch e fundamental f0? <strike>Usando a forma de onda e o espectrograma do Audacity, encontre um pitch no seu Nome e uma f0 no seu sobrenome, usando o arquivo 1.a anterior, imprima a imagem usada e destaque suas respostas na imagem, indicando de qual fonema está efetuando cada medição (*).</strike></h2>
        <p>
            O pitch é a percepção humana da frequência fundamental f0, que por sua vez é definida como a frequência das aberturas sucessivas das pregas vocais.
        </p>
        <h2>3. O que é o modelo Fonte-Filtro para o trato vocal? Quais são os tipos de Fonte e os articuladores no Filtro?</h2>
        <p>
            É um modelo para a voz falada constituído de uma combinação de uma fonte (cordas vocais) e um filtro acústico (trato vocal) independentes entre sí. 
        </p>
        <h2>4. O que são as formantes f1a f4? <strike>Usando dois números diferentes dentro do arquivo 1.b anterior, usando o espectrograma ou o espectro, determine as formantes de duas vogais diferentes, imprimindo e destacando na imagem estes valores (*).</strike></h2>
        <p>
            São as frequências de ressonância do trato vocal. As vogais podem ser identificadas analisando as duas primeiras formantes, a F1 e F2.
        </p>
        <h2>5. No que consiste o modelo de tubos acústicos para as formantes? O que é o coeficiente de reflexão (ki) neste modelo?</h2>
        <p>
            É o modelamento da voz constituído por uma fonte sonora na ponta de um ou mais cilindros concatenados, com diâmetros e comprimentos variados para formarem os diferentes fonemas de determinada língua.
        </p>
        <h2>6. Desenhe o modelo de tubos acústicos do trato vocal, sendo o vetor dos coeficientes de reflexão, considerando A1= πcm2para   k= [0.5 -0.7 -0.3 0.2 -0.4 0.9]</h2>
        <p>

        </p>
        <h2>7. Quais as diferenças entre as excitações surda e sonora? E o que são as consoantes?<strike>Registre trechos no arquivo 1.d anterior para trechos sonoros, surdos e consoantes, usando ou forma de onda ou espectrograma, indicando qual fonema está destacando(*).</strike></h2>
        <p>
            As excitações surdas são aquelas que ocorrem quando o ar passa por constrições no trato vocal. <br>
            Já as excitações sonoras ocorrem quando não há constrições no trato vocal, e a ressonância é dada pela abertura e fechamento na glote. <br>
            Nem todas as consoantes produzem sons surdos e vice versa.
        </p>
        <h2>8. O que são os fonemas plosivos? <strike>No arquivo 1.e anterior, encontre-os através do espectrograma e da forma de onda e registre nas figuras qual fonema destacou (*).</strike></h2>
        <p>
            Fonemas plosivos: Característica de som produzido pelo bloqueio total e momentâneo da corrente de ar em algum lugar da boca. Exemplos: /p/, /t/, /k/. /b/, /d/ e /g/.<a href="https://fonoaudiologiaparapediatras.wordpress.com/fonema-plosivo/#:~:text=Caracter%C3%ADstica%20de%20som%20produzido%20pelo,d%2F%20e%20%2Fg%2F.">Fonte.</a>
        </p>
        <h2>9. O que é a Energia de Tempo-Curto? Que informações ela revela?</h2>
        <p>
            É a soma da energia contida em intervalos de tempo definidos pela duração do audio. A análise da Energia de Tempo-Curto sobre o Tempo, nos permite determinar a presença de voz.
        </p>
        <h2>10. Pesquise pelo menos dois métodos (um temporal e outro na frequência) para determinação do Pitch.</h2>
        <p>
            <a href="https://www.researchgate.net/publication/270506095_Sistema_de_Segmentacao_de_Fala_Baseado_na_Observacao_do_Pitch">Este trabalho interessante</a> utiliza uma técnica similar à realizada em aula de cálculo do pitch temporal, mas a aplicação é na segmentação de trechos de audio com ou sem voz.
        </p>
    </article>
</body>
</html>